<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Car Rental Company - Employee Dashboard</title>
        <style>
            body
            {
                background-image: url(images/background.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                background-color: #d1d2d4;
                font-family: 'Arial', sans-serif;
                margin: 0;
            }

            h1
            {
                color: #1b75bb;
                font-size: 24px;
            }

            p
            {
                padding-left: 20px;
                color: #000000;
                font-size: 15px;
                text-decoration: none;
            }

            nav ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
                color: black;
            }

            nav ul li
            { 
                height: 50px;
                width: 16%;
                float: left;
                color: black;
            }

            nav a
            {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover:not(.active)
            {
                color: black;
                border-bottom: 3px solid #1b75bb;
            }

            img
            {
                height: 28px;
            }

            main
            {
                margin-top:50px;
                height: 600px;
            }

            main h1
            {
                padding-left: 1%;
                padding-top: 10px;
            }

            #whitebox
            {
                background-color: white;
                width: 50%;
                height: 180px;
                margin-top: 160px;
                margin-left: 25%;
            }
            .wb_tab
            {
                overflow: hidden;
                background-color: #1b75bb;
                color: black;
            }

            .wb_tab button
            {
                background-color: #a7a9ab;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                border-bottom: solid 1px #a7a9ab;
            }

            .wb_tab button.active
            {
                background-color: white;
                border-bottom: solid 1px #a7a9ab;
            }

            input[type=search] /* search vehicle/customer information */
            {
                background-color: lightgray;
                margin-left: 2.5%;
                width: 95%;
                padding-top: 5px;
                padding-bottom: 5px;
                color: grey;
                vertical-align: middle;
                font-style: italic;
                margin-top: 30px;
            }

            input[type=submit] /* search button */
            {
                background-color: #1b75bb;
                color: white;
                font-size: 16px;
                text-align:center;
                cursor: pointer;
                border:none;
                margin-left: 37.5%;
                margin-top: 20px;
                height: 30px;
                width: 25%;
            }

            input[type=submit]:hover
            {	
                background-color:white;
                color: #1b75bb;
                border: solid 1px #1b75bb;
            }

            footer
            {
                background-color: white;
                height: 50px;
                text-align: center;
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#"><img src="images/logo.png"></a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Vehicles</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
        <main>
            <h1>EMPLOYEE DASHBOARD</h1>
            <div id="whitebox">
                <div class="wb_tab">
                    <button class="tablinks" onclick="searchTab(event, 'vehicles')" id="defaultOpen">Vehicles</button>
                    <button class="tablinks" onclick="searchTab(event, 'customers')">Customers</button>
                </div>
                <div id="vehicles" class="tabcontent">
                    <form>
                        <input type="search" name="vehicle search" placeholder="Search vehicle information...">
                        <input type="submit" name="search button" value="Search Vehicles">
                    </form>
                </div>
                <div id="customers" class="tabcontent">
                    <form>
                        <input type="search" name="customer search" placeholder="Search customer information...">
                        <input type="submit" name="search button" value="Search Customers">
                    </form>
                </div> 
            </div>
        </main>
        <footer>
            <p>(c) CRC 2018</p>
        </footer>
        <script>
            
        function searchTab(evt, type) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(type).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>