<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-image: url(background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #d1d2d4;
	font-family: Arial;
	margin: 0;
}


h1
{
	padding-left: 20px;
	color: #1b75bb;
	font-size: 36px;
}


p
{
	padding-left: 20px;
	font-family: Arial;
    	color: #000000;
    	font-size: 15px;

}

ul.nav 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	color: black;

}

.nav
{
	padding-right: 20px;
}

.nav
{
	height: 50px;
	width: 17%;
	float: left;
	color: black;
}

.nav a
{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav a:hover:not(.active)
{
	background-color: #b3e6ff;
	color: black;
	

}

img
{
	height: 50%;
}

main
{
	margin-top:50px;
}



.tab {
	margin:auto;
	vertical-align: middle;
	overflow: hidden;
   	border: 1px solid #ccc;
    	background-color: #1b75bb;
    	width: 50%
}


.tab button {
    background-color: #a7a9ab;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
	font-family: Arial;
    font-size: 17px;
}


.tab button:hover {
    background-color: #ddd;
}


.tab button.active {
    background-color: white;
}


.tabcontent {
    	margin:auto;
	display: none;
    	padding: 6px 12px;
    	border: 1px solid #ccc;
    	border-top: none;
    	background-color: white;
    	width:48%;
}



.spacing
{
height:200px;
}

.divlength
{
	width: 98%;
	padding:10px 20px;
	margin:8px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #dbdbdb;
	color:black;

}


halflength
{
	width: 49%;
	padding:10px 20px;
	margin:8px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #dbdbdb;
	color:black;

}


.specificbutton
{
	margin-left: 20px;
	background-color: #1b75bb;
	color: white;
	font-size: 20px;
	font-family: Arial;
	width: 20%;
	text-align:center;
	cursor: pointer;
	border:none;
	border:2px solid #1b75bb;
}

.specificbutton:hover
{
	
	background-color:white;
	color: #1b75bb;
	border:2px solid #1b75bb;
}
</style>






</head>
<body>
<ul class = "nav">
	<li> <a class = "nav" href = "#"> <img src = "logo.png"> </a> </li>
	<a class = "nav" href = "#"> About</a> </li>
	<li><a class = "nav" href = "#"> Contact </a></li>
	<li><a class = "nav" href = "#"> FAQ</a></li>
	<li><a class = "nav" href = "#"> Sign In </a></li>
</ul>
<main>

<div class = "spacing"> </div>


<div class="tab">
  <button class="tablinks" onclick="Options(event, 'Customers')">Customers</button>
  <button class="tablinks" onclick="Options(event, 'Employees')">Employees</button>
</div>

<div id="Customers" class="tabcontent">
  <h3>Customers</h3>
  <p>Our Customer sign-in is currently in development, keep an eye out for it soon!</p>
</div>

<div id="Employees" class="tabcontent">
  <h3>Employees</h3>
  <form action = "#">
  <input class = "divlength" type = "text" name = "Username" placeholder = "Username">
  <input class = "divlength" type = "password" name = "password" placeholder = "Password">
  <button class = "specificbutton"> Submit </button>
</div>







<script>
function Options(evt, customer_employee) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(customer_employee).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</main>   
</body>
</html> 



<!-- To do a line break you use <br/>-->
<!-- WHAT I NEED TO ADD:
	1. Put everything in a container.
	3. Add a footer......
	4. find out how to do a line break.-->